CURRENT STATUS: [COLORlime]!!!All Good!!![/COLOR]

[COLORlime]!!HQ/Standard Links Available Again!!![/COLOR]

[COLORwhite]!!Real Debrid Links Are Only Exclusively Real Debrid For First 48 hrs Until Decoding Completed!!![/COLOR]

[COLORred]Latest Version 3.4[/COLOR]

[COLORred]-------------------------------------------------------------------------------------------------------[/COLOR]

[COLORwhite]This will be used to update you guys on addon news and new content. Tweeting is to dangerous for the longevity of the addon.[/COLOR]

[COLORred]-------------------------------------------------------------------------------------------------------[/COLOR]

[COLORwhite]!!!Addon News!!![/COLOR]

[COLORwhite]!!!New Section - Top Ten!!![/COLOR

[COLORwhite][B]!!!Retro Section - All Updated!!![/B][/COLOR]

[COLORwhite][B]!!!Remember UFC/MMA/TUF Openload For Early Event Replay Releases!!![/B][/COLOR]

[COLORlime]!!!Ultimate Fighter - Episode 5 Now Available!!![/COLOR]

[COLORwhite]!!!Remember the "Fight Spotlight" Section - No Requests Lately, This Section Is Yours!!![/COLOR]

[COLORred]-------------------------------------------------------------------------------------------------------[/COLOR]

[COLORwhite]!!!New This Week!!![/COLOR]

[COLORred]1/10/17[/COLOR]

[COLORwhite]!!!Glory Super Fight Series 45 - Now Available!!![/COLOR

[COLORwhite]!!!New Section - Top Ten!!![/COLOR

[COLORred]28/9/17[/COLOR]

[COLORwhite]!!!Ultimate Fighter Season 26 Episode 5 - Now Available!!![/COLOR]

[COLORwhite]!!!ADCC World Chanmpionships 2017 (BJJ) - Now Available!!![/COLOR]

[COLORred]Recently Added[/COLOR]

[COLORwhite]!!!Legacy Fighting Alliance (LFA) 23 - Now Available!!![/COLOR]
[COLORwhite]!!!ACB 70 - Now Available!!![/COLOR]
[COLORwhite]!!!Bellator 183 - Now Available!!![/COLOR]
[COLORwhite]!!!UFC Fight Night 117 - Now Available!!![/COLOR]
[COLORwhite]!!!One Fighting Chanmpionship 61 - Now Available!!![/COLOR]
[COLORwhite]!!!Ultimate Fighter Season 26 Episode 4 - Now Available!!![/COLOR]

[COLORred]For more on added content please use the "What's New" Section.[/COLOR]







